CLIENT_ID=1007380050594-e8l6454ak292gvccfqfp9j36e730u03p.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://ronakkgupta5487:1234@cluster0.n4gfz2j.mongodb.net/?retryWrites=true&w=majority